.offer {
  height: 100%;
  background: #F8F6F2;
  
  &--header {
    &__text {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      background: rgba(#FFFFFF, 0.38);
      font-size: 90px;
      margin-top: 200px;
      font-weight: bold;
    }
  }

  &--body {
    padding-top: 115px;
    

    &__title {
      font-size: 40px;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      color: black;
      font-weight: bold;
      padding-bottom: 84px;
    }
  }

  &--card {
    width: 100%;
    background: #485856;
    min-height: 350px;
    &__header {
      background: rgba(#FFFFFF, 0.15);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px;
    }
    &__body {
      padding:16px;
      ul {
        li {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .offer {
    &--header {
      &__text {
        font-size: 70px;
      }
    }
    &--body {
      &__title {
        text-align: center;
        font-size: 30px;
      }
    }
    &--card {
      &__body {
        ul {
          li {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .offer {
    &--header {
      &__text {
        font-size: 50px;
      }
    }
    &--body {
      &__title {
        text-align: center;
        font-size: 30px;
      }
    }
    &--card {
      height: auto;
      min-height: auto;
      &__body {
        ul {
          li {
            font-size: 18px;
          }
        }
      }
    }
  }
}
